.objectives__wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.objectives__cards {
  display: flex;
  gap: 30px;
}

.objective__card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
  align-items: center;
  margin-top: 40px;
}

/* TYPOGRAPHY */
.objectives__text {
  text-align: center;
  color: #181818;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
}

.objective__card h3 {
  font-size: 20px;
  font-weight: 600;
  color: #181818;
}

.objective__card p {
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
}

@media screen and (max-width: 680px) {
  .objectives__cards {
    flex-direction: column;
    gap: 35px;
  }

  /* TYPOGRAPHY */
  .objectives__text {
    font-size: 25px;
  }

  .objective__card h3 {
    font-size: 18px;
  }

  .objective__card p {
    font-size: 15px;
  }
}

@media screen and (max-width: 1300px) and (min-width: 681px) {
  .objectives__wrapper {
    padding: 60px 50px;
  }

  .objectives__cards {
    display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 30px;
      grid-row-gap: 40px;
  }
}
