/* ABOUT US SECTION */
.aboutus__container {
  display: flex;
  gap: 105px;
  justify-content: center;
  margin: auto;
}

.aboutus__info {
  width: 50%;
}

.aboutus__imagebox {
  position: relative;
  width: 50%;
}

.aboutus__info--box {
  margin-top: 55px;
  display: flex;
  gap: 20px;
  padding: 20px 0;
}

.img--us {
  width: 100%;
  z-index: 100;
  border-radius: 5px;
}

.img--pattern {
  width: 50%;
  position: absolute;
  left: -7%;
  bottom: -10%;
  z-index: -10;
}

/* TYPOGRAPHY */

.aboutus__info h2,
.product__wrapper--headings h2,
.solutions__card--text h3 {
  color: #181818;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
}

.aboutus__info--bigpara,
.product__wrapper--headings p {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin: 18px 0;
}

.aboutus__info--smallpara {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

/* PRODUCT STYLING */
.product__wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 30px;
}

.product__wrapper--headings {
  width: 60%;
}

.product__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 80px;
}

.product__card {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.product__card a {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  cursor: pointer;
}

.product__card img {
  border-radius: 5px;
}

/* PRODUCT TYPOGRAPHY */
.product__wrapper--headings p {
  font-size: 17px;
}

.product__card span {
  display: flex;
  padding: 0px 12px;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  width: fit-content;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 2.32px;
  text-transform: uppercase;
  margin-bottom: 22px;
  margin-top: 20px;
  text-align: center;
}

.span-colour-green {
  background: #4eaf4e;
  color: #fff;
}

.span-colour {
  background: #ffcc4a;
  color: #181818;
}

.product__card p {
  font-size: 18px;
  font-weight: 600;
  margin-top: 4px;
}

/* SOLUTIONS STYLING */
.solutions__wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 30px;
}

.solutions__cards {
  display: flex;
  flex-direction: column;
  gap: 200px;
}

.solutions__card {
  display: flex;
  gap: 50px;
  align-items: center;
}

.solutions__card img {
    width: 40%;
    border-radius: 7px;
}

.flex-reverse {
    flex-direction: row-reverse;
}

/* TYPOGRAPHY */

.solutions__card--text p {
  font-size: 17px;
  font-weight: 400;
  line-height: 33px;
  margin-top: 18px;
}




@media screen and (max-width: 680px) {
  .aboutus__container {
    flex-direction: column-reverse;
    gap: 50px;
  }

  .aboutus__info {
    width: 100%;
  }

  .aboutus__imagebox {
    width: fit-content;
    position: relative;
  }

  .img--us {
    width: 100%;
    z-index: 100;
  }

  .img--pattern {
    width: 60%;
    position: absolute;
    left: -9px;
    bottom: -15%;
    z-index: -10;
  }

  /* PRODUCT STYLING */

  .product__wrapper--headings {
    width: 100%;
  }

  .product__cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 50px;
  }

  /* PRODUCT TYPOGRAPHY */
  .product__wrapper--headings p {
    font-size: 16px;
  }

  .product__card p {
    font-size: 19px;
  }

  /* SOLUTION STYLING */
  .solutions__cards {
    display: flex;
    flex-direction: column;
    gap: 60px;
  }
  
  .solutions__card {
    flex-direction: column;
    gap: 30px;
  }
  
  .solutions__card img {
      width: 100%;
  }
  
  .flex-reverse {
      flex-direction: column;
  }
  
  /* TYPOGRAPHY */
  
  .solutions__card--text p {
    font-size: 17px;
  }

  .solutions__card--text h3 {
    font-size: 20px;
  }
}

@media screen and (max-width: 1300px) and (min-width: 681px) {
  .aboutus__container {
    gap: 40px;
    align-items: center;
    padding: 60px 50px;
  }

  .aboutus__info {
    width: 50%;
  }

  .aboutus__imagebox {
    width: 50%;
    position: relative;
  }

  .img--us {
    border-radius: 7px;
    width: 100%;
    z-index: 100;
  }

  .img--pattern {
    width: 60%;
    position: absolute;
    left: -9%;
    bottom: -20%;
    z-index: -10;
  }

  /* TYPOGRAPHY */
  .info--box--cover--icons p {
    font-size: 25px;
  }

  .aboutus__info--box--cover__para {
    font-size: 15px;
  }

  /* PRODUCT STYLING */
  .product__wrapper,
  .solutions__wrapper {
    padding: 60px 50px;
  }

  .product__wrapper--headings {
    width: 70%;
  }

  .product__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 80px;
  }
}
